carbon-design-system/carbon-for-ibm-dotcom/.github/actions/set-dotenv/action.yml
name: Set .env file
description: Setting .env file
inputs:
  env-file:
    description: '.env file'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-canary.yml
- name: Set env vars
  uses: ./.github/actions/set-dotenv
  with:
    env-file: packages/utilities/.env
  env:
    KALTURA_PARTNER_ID: ${{ secrets.KALTURA_PARTNER_ID }}
    KALTURA_UICONF_ID: ${{ secrets.KALTURA_UICONF_ID }}

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/percy-update-base.yml
- name: Set env vars
  uses: ./.github/actions/set-dotenv
  with:
    env-file: packages/carbon-web-components/.env
  env:
    KALTURA_PARTNER_ID: ${{ secrets.KALTURA_PARTNER_ID }}
    KALTURA_UICONF_ID: ${{ secrets.KALTURA_UICONF_ID }}
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN_CARBONWEBCOMPONENTS }}

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-canary.yml
- name: Set env vars
  uses: ./.github/actions/set-dotenv
  with:
    env-file: packages/web-components/.env
  env:
    KALTURA_PARTNER_ID: ${{ secrets.KALTURA_PARTNER_ID }}
    KALTURA_UICONF_ID: ${{ secrets.KALTURA_UICONF_ID }}
    STORYBOOK_IBMDOTCOM_WEB_COMPONENTS_USE_RTL: true

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-staging.yml
- name: Set env vars
  uses: ./.github/actions/set-dotenv
  with:
    env-file: packages/vanilla/.env
  env:
    CORS_PROXY: ${{ secrets.CORS_PROXY }}
    KALTURA_PARTNER_ID: ${{ secrets.KALTURA_PARTNER_ID }}
    KALTURA_UICONF_ID: ${{ secrets.KALTURA_UICONF_ID }}