carbon-design-system/carbon-for-ibm-dotcom/.github/actions/set-dotenv/action.yml
name: Set .env file
description: Setting .env file
inputs:
  env-file:
    description: '.env file'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-canary.yml
- name: Set env vars
  uses: ./.github/actions/set-dotenv
  with:
    env-file: packages/services/.env
  env:
    KALTURA_PARTNER_ID: ${{ secrets.KALTURA_PARTNER_ID }}
    KALTURA_UICONF_ID: ${{ secrets.KALTURA_UICONF_ID }}

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-canary.yml
- name: Set env vars
  uses: ./.github/actions/set-dotenv
  with:
    env-file: packages/react/.env
  env:
    KALTURA_PARTNER_ID: ${{ secrets.KALTURA_PARTNER_ID }}
    KALTURA_UICONF_ID: ${{ secrets.KALTURA_UICONF_ID }}
    PROFILE_HOST: ${{ secrets.PROFILE_HOST }}

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/percy-update-base.yml
- name: Set env vars
  uses: ./.github/actions/set-dotenv
  with:
    env-file: packages/styles/.env
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN_EXPRESSIVE }}

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-staging.yml
- name: Set env vars for e2e percy snapshots
  uses: ./.github/actions/set-dotenv
  with:
    env-file: packages/tests-e2e/.env
  env:
    SELENIUM_HOST: https://ibmdotcom-react-staging.mybluemix.net
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN_REACT_E2E }}