carbon-design-system/carbon-for-ibm-dotcom/.github/actions/deploy-ibmcloud/action.yml
name: Deploy to IBM Cloud
description: Deploy to IBM Cloud
inputs:
  cf-app:
    description: 'CloudFoundry application name'
    required: true
  cf-manifest:
    description: 'CloudFoundry manifest file'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-elements-canary.yml
- name: Deploying @carbon/ibmdotcom-elements storybook to IBM Cloud
  uses: ./.github/actions/deploy-ibmcloud
  with:
    cf-app: ibmdotcom-elements-canary
    cf-manifest: manifest-canary.yml

carbon-design-system/carbon-for-ibm-dotcom/.github/workflows/deploy-elements-canary.yml
- name: Deploying @carbon/ibmdotcom-web-components storybook to IBM Cloud
  uses: ./.github/actions/deploy-ibmcloud
  with:
    cf-app: ibmdotcom-web-components-canary
    cf-manifest: manifest-canary.yml